{
  "id": "notebook-plugin",
  "name": "Jupyter Notebook",
  "version": "0.1.0",
  "description": "Jupyter notebook viewer and executor with live kernel support for .ipynb files.",
  "entry": "index.js",
  "quipuVersion": ">=0.14.0",
  "fileTypes": [".ipynb"],
  "contributes": {
    "keybindings": [
      { "command": "kernel.runAll", "key": "ctrl+shift+enter", "mac": "cmd+shift+enter" },
      { "command": "kernel.interrupt", "key": "ctrl+shift+i", "mac": "cmd+shift+i" },
      { "command": "kernel.restart", "key": "ctrl+shift+0", "mac": "cmd+shift+0" }
    ]
  }
}
